############################################
# @author Ho Huu Ngoan (ngoanh2n@gmail.com)
# @since 2020-01-27
############################################
prj.version                 = 1.2.0
prj.groupId                 = com.github.ngoanh2n
prj.name                    = CSV Comparator
prj.desc                    = Compare CSV files
