############################################
# https://github.com/ngoanh2n/csv-comparator
# @author Ho Huu Ngoan (ngoanh2n@gmail.com)
# @since 1.0.0
############################################

version = 1.2.0
group   = com.github.ngoanh2n
description = 'Utils for comparison and assertion CSV files in Java'

